# lock

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/libs/: blurlib-release.aar
app/src/androidTest/java/com/lock/locksmith/: EncryptionTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: add_item.json
app/src/main/java/com/lock/locksmith/: Constants.kt  LockFileProvider.kt  LockSmithApplication.kt
app/src/main/java/com/lock/locksmith/activities/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/lock/locksmith/activities/base/: AbsBaseActivity.kt  AbsThemeActivity.kt
app/src/main/java/com/lock/locksmith/adapter/: AnimationAdapter.kt  DiffEntityCallback.kt  GroupAdapter.kt  ItemListItemAdapter.kt  ItemListItemDiffCallback.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/lock/locksmith/adapter/decoration/: SimpleVerticalListDivider.kt
app/src/main/java/com/lock/locksmith/adapter/listitem/: ItemListItem.kt  ItemListItemViewType.kt
app/src/main/java/com/lock/locksmith/adapter/playload/: ItemListPayloadDiff.kt
app/src/main/java/com/lock/locksmith/adapter/viewholder/: BaseChannelListItemViewHolder.kt  ItemListLoadingMoreViewHolder.kt  ItemViewHolder.kt  SwipeViewHolder.kt
app/src/main/java/com/lock/locksmith/bean/: AddItemData.kt  ItemOptionData.kt  TabBean.kt
app/src/main/java/com/lock/locksmith/di/: DataModule.kt  PassportModule.kt
app/src/main/java/com/lock/locksmith/extensions/: ActivityThemeExtensions.kt  AesEncryptedDataExt.kt  Any.kt  ColorExtensions.kt  ContextExtensions.kt  Filters.kt  FragmentExtensions.kt  LiveData.kt  NavigationExtensions.kt  PreferenceExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/lock/locksmith/extensions/binding/: AddItemViewModelBinding.kt
app/src/main/java/com/lock/locksmith/fragments/add/: AddPasswordFragment.kt  ItemSelectFragment.kt  MainItemSelectFragment.kt
app/src/main/java/com/lock/locksmith/fragments/base/: AbsBaseFragment.kt  AbsRecyclerViewFragment.kt  BaseAddItemFragment.kt
app/src/main/java/com/lock/locksmith/fragments/dialog/: ErrorInfoDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/lock/locksmith/fragments/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/lock/locksmith/interfaces/: ILoading.kt
app/src/main/java/com/lock/locksmith/repository/: ItemClient.kt  PassportClient.kt
app/src/main/java/com/lock/locksmith/scope/: ClientScope.kt
app/src/main/java/com/lock/locksmith/state/: ItemsStateData.kt  QueryItemsMutableState.kt  QueryItemsState.kt
app/src/main/java/com/lock/locksmith/utils/: DensityUtil.kt  FileUtils.kt  ListenerDelegate.kt  PreferenceUtil.kt  SpUtils.java  StringUtils.java
app/src/main/java/com/lock/locksmith/viewmodel/: AddItemViewModel.kt  BaseViewModel.kt  PassportViewModel.kt
app/src/main/java/com/lock/locksmith/views/: AnimationNestedScrollView.kt  BaselineGridTextView.kt  BlurMaskLayout.kt  ItemListView.kt  NoScrollViewPager.kt  SearchToolBarLayout.kt  SimpleItemListView.kt  SnapToTopDataObserver.kt  StatusBarView.kt  TintedBottomNavigationView.kt  TopAppBarLayout.kt
app/src/main/proto/: AccountItem.proto  PassportData.proto
app/src/main/res/anim/: lock_fragment_close_enter.xml  lock_fragment_close_exit.xml  lock_fragment_open_enter.xml  lock_fragment_open_exit.xml
app/src/main/res/drawable/: foreground_item_list.xml  ic_add.xml  ic_add_white.xml  ic_arrow_back.xml  ic_check.xml  ic_finger.xml  ic_item_bank_account.xml  ic_item_password.xml  lock_ui_divider.xml  lock_ui_ic_copy.xml  rect_search_bg.xml  shape_08000000_4dp.xml
app/src/main/res/layout/: activity_main.xml  collapsing_appbar_layout.xml  default_item_list_loading_more_view.xml  empty_view.xml  fragment_add_password.xml  fragment_home.xml  fragment_init_passport.xml  fragment_main_recycler.xml  fragment_select_item.xml  fragment_setting.xml  fragment_vault.xml  include_tab_title.xml  layout_blur_mask.xml  list_item_background_view.xml  list_item_color_view.xml  list_item_foreground_view.xml  list_item_group_type.xml  list_item_vault.xml  list_item_view.xml  loading.xml  search_toolbar_layout.xml  simple_appbar_layout.xml  status_bar.xml
app/src/main/res/menu/: add_item_menu.xml  bottom_navigation_main.xml
app/src/main/res/navigation/: add_item_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_md3.xml  dimens.xml  item_list_view_attrs.xml  strings.xml  styles.xml  styles_parents.xml  top_appbar_layout_attrs.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
app/src/test/java/com/lock/locksmith/: ExampleUnitTest.kt
appthemehelper/: build.gradle
appthemehelper/src/androidTest/java/com/theme/helper/: ExampleInstrumentedTest.kt
appthemehelper/src/main/java/com/apptheme/helper/: ATH.kt  ATHActionBarActivity.kt  ATHActivity.kt  ATHToolbarActivity.kt  ColorPalette.kt  ThemeStore.kt  ThemeStoreInterface.kt  ThemeStorePrefKeys.kt
appthemehelper/src/main/java/com/apptheme/helper/utils/: ColorUtil.kt  MaterialValueHelper.kt  TextInputLayoutUtil.kt  TintHelper.kt  ToolbarContentThintHelper.kt  VersionUtils.kt  ViewUtil.kt
appthemehelper/src/main/res/layout/: ate_preference_color.xml  ate_preference_switch_support.xml
appthemehelper/src/main/res/values/: colors.xml  strings.xml
appthemehelper/src/test/java/com/theme/helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/: ViewPagerHelper.java
result/: build.gradle.kts
result/src/androidTest/java/com/lock/result/: ExampleInstrumentedTest.kt
result/src/main/java/com/lock/result/: Error.kt  Result.kt
result/src/main/java/com/lock/state/: Event.kt  EventObserver.kt
result/src/test/java/com/lock/result/: ExampleUnitTest.kt
(+56 files in other folders)
