<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <com.apptheme.helper.common.views.ATETextInputLayout
                android:id="@+id/itemNameTextContainer"
                style="@style/NoUnderlineTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/itemName"
                    android:inputType="text|textCapWords"
                    android:maxLines="1" />
            </com.apptheme.helper.common.views.ATETextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <com.apptheme.helper.common.views.ATETextInputLayout
                    android:id="@+id/userNameTextContainer"
                    style="@style/NoUnderlineTextInput.Top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/userName"
                        android:inputType="text|textCapWords"
                        android:maxLines="1" />
                </com.apptheme.helper.common.views.ATETextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <com.apptheme.helper.common.views.ATETextInputLayout
                    android:id="@+id/passwordTextContainer"
                    style="@style/NoUnderlineTextInput.Middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.apptheme.helper.common.views.ATETextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray" />

                <com.apptheme.helper.common.views.ATETextInputLayout
                    android:id="@+id/urlTextContainer"
                    style="@style/NoUnderlineTextInput.Bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/urlNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/url"
                        android:inputType="text|textCapWords"
                        android:maxLines="1" />
                </com.apptheme.helper.common.views.ATETextInputLayout>
            </LinearLayout>

            <com.apptheme.helper.common.views.ATETextInputLayout
                android:id="@+id/noteTextContainer"
                style="@style/NoUnderlineTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:inputType="text|textCapWords|textMultiLine"
                    android:maxLines="1000" />
            </com.apptheme.helper.common.views.ATETextInputLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>