<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foregroundView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lock_ui_item_list_item_height"
    android:background="?attr/colorSurface">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorControlNormal"
        tools:layout_width="@dimen/lock_ui_avatar_size_medium"
        tools:layout_height="@dimen/lock_ui_avatar_size_medium"
        tools:srcCompat="@drawable/ic_telegram_white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewSubtitle1"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_front_margin"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_margin"
        android:layout_marginTop="5dp"
        tools:maxLines="@string/grid_size_1"
        tools:text="@tools:sample/lorem/random" />

    <com.lock.locksmith.views.BaselineGridTextView
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextViewNormal"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_front_margin"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:maxLines="2"
        tools:text="@tools:sample/lorem/random" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_front_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/list_pref_guideline_begin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>